asgiref==3.10.0
asttokens==3.0.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cloudinary==1.38.0
cryptography==46.0.3
decorator==5.2.1
defusedxml==0.7.1
dj-database-url==2.1.0
dj-rest-auth==5.0.2
Django==5.0.1
django-allauth==0.61.1
django-cloudinary-storage==0.3.0
django-cors-headers==4.3.1
django-extensions==3.2.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
exceptiongroup==1.3.0
executing==2.2.1
googlemaps==4.10.0
gunicorn==21.2.0
idna==3.11
ipython==8.21.0
jedi==0.19.2
matplotlib-inline==0.2.1
oauthlib==3.3.1
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pillow==10.2.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
python-decouple==3.8
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
stripe==8.2.0
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.5.0
wcwidth==0.2.14
whitenoise==6.6.0
